package views

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>سكرو · Skrew Scorer</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<style>
				:root {
					--bg: #0f0f13;
					--surface: #1a1a24;
					--surface2: #22222f;
					--border: #2e2e3e;
					--accent: #7c6af7;
					--accent2: #a78bfa;
					--danger: #ef4444;
					--warn: #f59e0b;
					--green: #22c55e;
					--text: #e8e8f0;
					--muted: #6b6b80;
					--radius: 12px;
				}
				* {
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
				body {
					background: var(--bg);
					color: var(--text);
					font-family: "Roboto", "Segoe UI", system-ui, sans-serif;
					min-height: 100vh;
					padding: 1.5rem 1rem;
					max-width: 640px;
					margin: 0 auto;
				}
				h2 {
					font-size: 1.3rem;
					font-weight: 700;
				}
				h3 {
					font-size: 1rem;
					font-weight: 600;
				}
				.marhey-font {
					font-family: "Marhey", "Roboto", "Segoe UI", system-ui, sans-serif;
				}
				.logo {
					text-align: center;
					margin-bottom: 2rem;
				}
				.logo-title {
					font-size: 2.5rem;
					font-weight: 900;
					letter-spacing: -1px;
					& span {
						color: var(--accent2);
					}
					& a {
						text-decoration: none;
						color: var(--text);
					}
				}
				.logo-sub {
					color: var(--muted);
					font-size: 0.85rem;
					margin-top: 0.25rem;
				}
				.card {
					background: var(--surface);
					border: 1px solid var(--border);
					border-radius: var(--radius);
					padding: 1.5rem;
					margin-bottom: 1rem;
				}
				.card-title {
					margin-bottom: 1rem;
					color: var(--accent2);
				}
				label {
					font-size: 0.85rem;
					color: var(--muted);
					display: block;
					margin-bottom: 0.3rem;
				}
				input[type="text"],
				select {
					background: var(--surface2);
					border: 1px solid var(--border);
					border-radius: 8px;
					color: var(--text);
					font-size: 0.95rem;
					padding: 0.55rem 0.75rem;
					width: 100%;
					outline: none;
					transition: border-color 0.2s;
				}
				input:focus,
				select:focus {
					border-color: var(--accent);
				}
				select option {
					background: var(--surface2);
				}
				.btn {
					cursor: pointer;
					border: none;
					border-radius: 8px;
					font-size: 0.95rem;
					font-weight: 600;
					padding: 0.6rem 1.25rem;
					transition:
						opacity 0.15s,
						transform 0.1s;
				}
				.btn:active {
					transform: scale(0.97);
				}
				.btn:hover {
					opacity: 0.9;
				}
				.btn-primary {
					background: var(--accent);
					color: #fff;
				}
				.btn-danger {
					background: var(--danger);
					color: #fff;
				}
				.btn-ghost {
					background: var(--surface2);
					color: var(--text);
					border: 1px solid var(--border);
				}
				.btn-sm {
					padding: 0.35rem 0.8rem;
					font-size: 0.82rem;
				}
				.btn-full {
					width: 100%;
					margin-top: 0.75rem;
				}
				.field {
					margin-bottom: 0.85rem;
				}
				.player-row {
					display: flex;
					gap: 0.5rem;
					align-items: center;
					margin-bottom: 0.5rem;
				}
				.player-row input {
					flex: 1;
				}
				.badge {
					display: inline-block;
					font-size: 0.72rem;
					font-weight: 700;
					padding: 0.2rem 0.55rem;
					border-radius: 999px;
				}
				.badge-double {
					background: var(--warn);
					color: #000;
					display: flex;
					place-items: center;
					gap: 2px;
				}
				.badge-skrew {
					background: var(--danger);
					color: #fff;
				}
				.scoreboard {
					width: 100%;
					border-collapse: collapse;
					font-size: 0.85rem;
				}
				.scoreboard th {
					background: var(--surface2);
					padding: 0.55rem 0.7rem;
					text-align: left;
					color: var(--muted);
					font-weight: 600;
					border-bottom: 1px solid var(--border);
					white-space: nowrap;
					& span {
						display: flex;
						gap: 2px;
						place-items: center;
					}
				}
				.scoreboard td {
					padding: 0.55rem 0.7rem;
					border-bottom: 1px solid var(--border);
					vertical-align: top;
				}
				.scoreboard tr:last-child td {
					border-bottom: none;
				}
				.scoreboard .winner-row td {
					color: var(--green);
					font-weight: 700;
				}
				.err {
					color: var(--danger);
					font-size: 0.85rem;
					background: rgba(239, 68, 68, 0.1);
					border: 1px solid rgba(239, 68, 68, 0.3);
					border-radius: 8px;
					padding: 0.6rem 0.8rem;
					margin-bottom: 1rem;
				}
				.section-header {
					display: flex;
					align-items: center;
					gap: 0.6rem;
					margin-bottom: 1rem;
				}
				.team-entry {
					background: var(--surface2);
					border: 1px solid var(--border);
					border-radius: 10px;
					padding: 1rem;
					margin-bottom: 0.75rem;
				}
				.team-name {
					font-weight: 700;
					margin-bottom: 0.75rem;
					font-size: 0.95rem;
					color: var(--accent2);
				}
				.hint {
					font-size: 0.78rem;
					color: var(--muted);
					margin-top: 0.5rem;
				}
				.progress-bar {
					display: flex;
					gap: 0.4rem;
					margin-bottom: 1.5rem;
					justify-content: center;
				}
				.progress-pip {
					height: 6px;
					flex: 1;
					border-radius: 4px;
					background: var(--border);
					max-width: 60px;
				}
				.progress-pip.done {
					background: var(--accent);
				}
				.progress-pip.active {
					background: var(--accent2);
				}
				.winner-banner {
					text-align: center;
					padding: 2rem 1rem;
				}
				.winner-banner .trophy {
					font-size: 3rem;
				}
				.winner-banner h2 {
					font-size: 1.6rem;
					color: var(--green);
					margin: 0.5rem 0;
				}
				.winner-name {
					font-size: 1.2rem;
					color: var(--accent2);
					font-weight: 700;
					margin: 0.2rem 0;
				}
				.mode-toggle {
					display: flex;
					gap: 0.5rem;
					margin-bottom: 1rem;
				}
				.mode-btn {
					flex: 1;
					padding: 0.5rem;
					border-radius: 8px;
					cursor: pointer;
					border: 1px solid var(--border);
					background: var(--surface2);
					color: var(--muted);
					font-size: 0.85rem;
					font-weight: 600;
					transition: all 0.15s;
				}
				.mode-btn.active {
					background: var(--accent);
					color: #fff;
					border-color: var(--accent);
				}
				.share-box {
					background: var(--surface2);
					border: 1px solid var(--border);
					border-radius: 8px;
					padding: 0.75rem 1rem;
					margin-bottom: 1rem;
					display: flex;
					align-items: center;
					gap: 0.6rem;
				}
				.share-url {
					flex: 1;
					font-size: 0.8rem;
					color: var(--muted);
					word-break: break-all;
					font-family: monospace;
				}
				.copy-btn {
					flex-shrink: 0;
					cursor: pointer;
					background: var(--surface);
					border: 1px solid var(--border);
					border-radius: 6px;
					color: var(--text);
					font-size: 0.78rem;
					font-weight: 600;
					padding: 0.3rem 0.65rem;
					transition: all 0.15s;
					white-space: nowrap;
				}
				.copy-btn:hover {
					border-color: var(--accent);
					color: var(--accent2);
				}
				.skrew-section {
					margin-top: 1rem;
					padding-top: 1rem;
					border-top: 1px solid var(--border);
				}
				.score-cell-val {
					font-weight: 600;
				}
				.score-cell-tag {
					font-size: 0.72rem;
					color: var(--danger);
				}
				@media (max-width: 420px) {
					.scoreboard {
						font-size: 0.78rem;
					}
					.scoreboard th,
					.scoreboard td {
						padding: 0.4rem;
					}
				}
			</style>
		</head>
		<body>
			<div class="logo">
				<div class="logo-title"><a href="/"><span class="marhey-font">سكرو</span> · Skrew</a></div>
				<div class="logo-sub">Score Tracker</div>
			</div>
			<div id="main">
				@content
			</div>
		</body>
	</html>
}
