package views

import (
	"fmt"
	"github.com/omareloui/skrewscore/internal/game"
)

// PreviewBoard is the swappable region pushed over WebSocket.
templ PreviewBoard(g *game.Game, winners []game.Team) {
	<div id="preview-board">
		if g.Done {
			<div class="winner-banner">
				<div class="trophy">🏆</div>
				<h2>Game Over!</h2>
				<div style="color:var(--muted);margin:.4rem 0 1rem">
					if len(winners) > 1 {
						Winners
					} else {
						Winner
					}
				</div>
				for _, w := range winners {
					<div class="winner-name">{ w.DisplayName() }</div>
				}
			</div>
			<div class="card">
				<h3 class="card-title">Final Scores</h3>
				<div style="overflow-x:auto">
					<table class="scoreboard">
						<thead>
							<tr>
								<th>Player / Team</th>
								for _, r := range g.Rounds {
									<th>
										<span>
											R{ FormatRoundNumber(r.Number) }
											if IsDoubleRound(g, r.Number) && r.LoserDoubled {
												@QuadrupleIcon("14px", WithColor("var(--warn)"))
											} else if IsDoubleRound(g, r.Number) || r.LoserDoubled {
												@DoubleIcon("14px", WithColor("var(--warn)"))
											}
										</span>
									</th>
								}
								<th>Total</th>
							</tr>
						</thead>
						<tbody>
							for i, team := range g.Teams {
								if IsWinner(team, winners) {
									<tr class="winner-row">
										<td>🏆 { team.DisplayName() }</td>
										for _, r := range g.Rounds {
											<td>
												if i < len(r.Entries) {
													<div class="score-cell-val">{ FormatScore(r.Entries[i].Final) }</div>
													if r.Entries[i].CalledSkrew {
														<div class="score-cell-tag">
															@ShoutIcon("16px", WithColor("var(--danger)"))
														</div>
													}
												}
											</td>
										}
										<td><strong>{ FormatScore(g.TotalScore(i)) }</strong></td>
									</tr>
								} else {
									<tr>
										<td>{ team.DisplayName() }</td>
										for _, r := range g.Rounds {
											<td>
												if i < len(r.Entries) {
													<div class="score-cell-val">{ FormatScore(r.Entries[i].Final) }</div>
													if r.Entries[i].CalledSkrew {
														<div class="score-cell-tag">
															@ShoutIcon("16px", WithColor("var(--danger)"))
														</div>
													}
												}
											</td>
										}
										<td><strong>{ FormatScore(g.TotalScore(i)) }</strong></td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		} else {
			@Scoretable(g)
		}
	</div>
}

templ Preview(g *game.Game, gameID string, winners []game.Team) {
	<div
		hx-ext="ws"
		ws-connect={ fmt.Sprintf("/game/%s/preview/ws", gameID) }
	>
		<div class="section-header" style="margin-bottom:1rem">
			<h2>
				for i, t := range g.Teams {
					if i > 0 {
						<span style="color:var(--muted);font-weight:400;font-size:1rem">vs </span>
					}
					{ t.DisplayName() }
				}
			</h2>
			if g.Done {
				<span class="badge badge-done">Finished</span>
			} else {
				<span class="badge badge-live">Round { fmt.Sprintf("%d", g.CurrentRound) }</span>
			}
		</div>
		@PreviewBoard(g, winners)
	</div>
}
