package views

import (
	"fmt"
	"github.com/omareloui/skrewscore/internal/game"
)

templ Round(g *game.Game, r *game.Round, gameID string, errMsg string) {
	@Sharebox(gameID)
	<div class="progress-bar">
		for i := 0; i < 5; i++ {
			if i+1 < g.CurrentRound {
				<div class="progress-pip done"></div>
			} else if i+1 == g.CurrentRound {
				<div class="progress-pip active"></div>
			} else {
				<div class="progress-pip"></div>
			}
		}
	</div>
	<div class="card">
		<div class="section-header">
			<h2>Round { fmt.Sprintf("%d", r.Number) }</h2>
			if IsDoubleRound(g, r.Number) {
				<span class="badge badge-double">
					@DoubleIcon("14px")
					DOUBLE ROUND
				</span>
			}
		</div>
		if r.Number >= 3 && (r.LoserDoubled || !g.LoserDoubleUsed) {
			<div class="field">
				<label>Loser's Double</label>
				<button
					type="button"
					class={ "btn btn-full", templ.KV("btn-danger", r.LoserDoubled), templ.KV("btn-ghost", !r.LoserDoubled) }
					style="display:flex;slign-items:center;justify-content:center;gap:3px;"
					hx-post={ fmt.Sprintf("/game/%s/toggle-loser-double", gameID) }
					hx-target="#main"
					hx-swap="innerHTML"
				>
					if r.LoserDoubled {
						if IsDoubleRound(g, r.Number) {
							@QuadrupleIcon("16px", WithColor("var(--text)"))
							QUADRUPLE ROUND (loser doubled)
						} else {
							@DoubleIcon("16px", WithColor("var(--text)"))
							DOUBLE ROUND (loser doubled)
						}
					} else {
						Enable Loser's Double
					}
				</button>
			</div>
		}
		if errMsg != "" {
			<div class="err">⚠ { errMsg }</div>
		}
		<form hx-post={ fmt.Sprintf("/game/%s/submit-round", gameID) } hx-target="#main" hx-swap="innerHTML">
			for i, team := range g.Teams {
				<div class="team-entry">
					<div class="team-name">{ team.DisplayName() }</div>
					if g.SoloMode {
						<div class="field">
							<label>Score</label>
							<input type="text" inputmode="decimal" name={ fmt.Sprintf("score_%d_0", i) } placeholder="e.g. 10+5" autocomplete="off"/>
						</div>
					} else {
						for pi, p := range team.Players {
							<div class="field">
								<label>{ p.Name }</label>
								<input type="text" inputmode="decimal" name={ fmt.Sprintf("score_%d_%d", i, pi) } placeholder="e.g. 10+5" autocomplete="off"/>
							</div>
						}
					}
				</div>
			}
			<div class="skrew-section">
				<div class="field">
					<label>Who called Skrew? <span style="color:var(--danger)">*</span></label>
					<select name="skrew_caller" required>
						<option value="">— Select —</option>
						for i, team := range g.Teams {
							<option value={ fmt.Sprintf("%d", i) }>{ team.DisplayName() }</option>
						}
					</select>
				</div>
			</div>
			<div class="hint">Scores accept expressions: <code>10+5</code>, <code>3*4</code>, <code>(8+2)/2</code></div>
			<button class="btn btn-primary btn-full" type="submit">Lock Round { fmt.Sprintf("%d", r.Number) } →</button>
		</form>
	</div>
	@Scoretable(g)
}
