package views

import "github.com/omareloui/skrewscore/internal/game"

templ Scoretable(g *game.Game) {
	if HasLockedRounds(g.Rounds) {
		<div class="card">
			<h3 class="card-title">Scoreboard</h3>
			<div style="overflow-x:auto">
				<table class="scoreboard">
					<thead>
						<tr>
							<th>Player / Team</th>
							for _, r := range g.Rounds {
								if r.Locked {
									<th>
										<span>
											R{ FormatRoundNumber(r.Number) }
											if IsDoubleRound(g, r.Number) && r.LoserDoubled {
												@QuadrupleIcon("14px", WithColor("var(--warn)"))
											} else if IsDoubleRound(g, r.Number) || r.LoserDoubled {
												@DoubleIcon("14px", WithColor("var(--warn)"))
											}
										</span>
									</th>
								}
							}
							<th>Total</th>
						</tr>
					</thead>
					<tbody>
						for i, team := range g.Teams {
							<tr>
								<td>{ team.DisplayName() }</td>
								for _, r := range g.Rounds {
									if r.Locked {
										<td>
											if i < len(r.Entries) {
												<div class="score-cell-val">{ FormatScore(r.Entries[i].Final) }</div>
												if r.Entries[i].CalledSkrew {
													<div class="score-cell-tag">
														@ShoutIcon("16px", WithColor("var(--danger)"))
													</div>
												}
											}
										</td>
									}
								}
								<td><strong>{ FormatScore(g.TotalScore(i)) }</strong></td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
